##########oracle#########
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orcl
#username=scott
#password=tiger



##########mysql##########
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/zhengdb
username=root
password=genius1023